[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:liquidsoap]
command=/usr/bin/liquidsoap /opt/deva/liquidsoap/rx.liq
autostart=true
autorestart=true
stdout_logfile=/var/log/liquidsoap.stdout
stderr_logfile=/var/log/liquidsoap.stderr
